<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../calendlyPage/signInStyle.css">
    <link rel="icon" href="../assets/logo/logo-circular.png" type="image/x-icon">
    <title>Sign in</title>
</head>
<body>
    
    <header>
        <div class="leftHeader">
            <a href="#"><img id="logo" src="../assets/sign in page/logoHorizontal.png" alt="logo"></a>
        </div>
        <div class="rightHeader">
            <a href="#">About us</a>
            <a href="#">Request AR demo</a>
            <a href="#">Contact</a>
        </div>
    </header>



    <footer>&copy; Prakriti Milan | 2024</footer>
</body>
</html>